@name CSXRailfan02's Configurable 5 Chime Model V2.1 (Downward Lever)
@inputs Quill Full
@outputs 
@persist A
@trigger 
@model models/sprops/cuboids/height06/size_1/cube_6x6x6.mdl

entity():setAlpha(0)

#---------------------------------------------------------------------------------------------------------

BaseMat1 = "models/proppertextures/brass" #Submat 1 for the Base / Bowl
BaseMat2 = "models/proppertextures/brass" #Submat 2 for the Base / Bowl
BellMat1 = "models/proppertextures/acrylic" #Submat for the Bell
BellMat2 = "models/proppertextures/acrylic" #Submat for the Screw / Control Fins / Inner Bell
MountMat = "models/proppertextures/acrylic" #Submat for the Pre-Made Mount
LeverMat = "models/proppertextures/acrylic" #Submat for the Pull Lever
ValveMat = "models/proppertextures/aluminum" #Submat for the Valve

BaseColor1 = vec(255) #SubColor 1 for the Base / Bowl
BaseColor2 = vec(255) #SubColor 2 for the Base / Bowl
BellColor1 = vec(36) #SubColor for the Bell
BellColor2 = vec(36) #SubColor for the Screw
MountColor = vec(36) #SubColor for the Pre-Made Mount
LeverColor = vec(36) #SubColor for the Pull Lever
ValveColor = vec(255) #SubColor for the Valve

Type = 1

#1 = Generic 6 Inch Dia / Step Top / Star Bowl
#2 = Generic 6 Inch Dia / Step Top / Lima Bowl
#3 = Generic 6 Inch Dia / Step Top / Great Northern Bowl
#4 = Generic 6 Inch Dia / Step Top / New York Central Bowl
#5 = Generic 6 Inch Dia / Step Top / Nathan Bowl
#6 = Generic 6 Inch Dia / Step Top / DRGW Bowl 1
#7 = Generic 6 Inch Dia / Step Top / DRGW Bowl 2
#8 = Generic 6 Inch Dia / Step Top / DRGW Bowl 3
#9 = Generic 6 Inch Dia / Step Top / DRGW Bowl 4
#10 = Generic 6 Inch Dia / Flat Top / Star Bowl
#11 = Generic 6 Inch Dia / Flat Top / Lima Bowl
#12 = Generic 6 Inch Dia / Flat Top / Great Northern Bowl
#13 = Generic 6 Inch Dia / Step Top / New York Central Bowl
#14 = Generic 6 Inch Dia / Flat Top / Nathan Bowl
#15 = Generic 6 Inch Dia / Flat Top / DRGW Bowl 1
#16 = Generic 6 Inch Dia / Flat Top / DRGW Bowl 2
#17 = Generic 6 Inch Dia / Flat Top / DRGW Bowl 3
#18 = Generic 6 Inch Dia / Flat Top / DRGW Bowl 4
#19 = Star Brass 6 Inch Dia / Step Top
#20 = Lima 5 Inch Dia / Step Top (fuck you mrk :))
#21 = Lima 6 Inch Dia / Step Top
#22 = Great Northern 6 Inch Dia / Step Top
#23 = New York Central 6 Inch Dia / Step Top
#24 = Nathan 6 Inch Dia / Step Top
#25 = DRGW 6 Inch Dia / Step Top / Bowl 1
#26 = DRGW 6 Inch Dia / Step Top / Bowl 2
#27 = DRGW 6 Inch Dia / Step Top / Bowl 3
#28 = DRGW 6 Inch Dia / Step Top / Bowl 4
#29 = DRGW 6 Inch Dia / Flat Top / Bowl 1
#30 = DRGW 6 Inch Dia / Flat Top / Bowl 2
#31 = DRGW 6 Inch Dia / Flat Top / Bowl 3
#32 = DRGW 6 Inch Dia / Flat Top / Bowl 4

Mount = 0

#0 = N/A / Custom
#1 = Straight Pipe (Long)
#2 = Straight Pipe (Short)
#3 = Left Corner Pipe (Long)
#4 = Left Corner Pipe (Short)
#5 = Right Corner Pipe (Long)
#6 = Right Corner Pipe (Short)

Scale = 1 #Scale for Everything. Default is 1.

#---------------------------------------------------------------------------------------------------------

if(first() | duped()){
timer("Spawn",100)
}
if(clk("Spawn")){

local P2M = p2mCreate(1, entity():pos(), entity():angles())
local P2M = p2mCreate(2, entity():pos(), entity():angles())
local P2M = p2mCreate(3, entity():pos(), entity():angles())
local P2M = p2mCreate(4, entity():pos(), entity():angles())
local P2M = p2mCreate(5, entity():pos(), entity():angles())

if(Type==1){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_dome.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.525,0.525,0.25),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,1.325),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,1.325),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==2){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_dome.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.525,0.525,0.275),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,1.325),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,1.325),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==3){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_dome.mdl",array(0),vec(0,0,4.25),ang(0,0,180),vec(0.5,0.5,0.25),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_dome.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.525,0.525,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,1.325),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,1.325),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==4){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.5125,0.5125,0.2),0,0,0,array(vec(0,0,0),vec(0,0,-1)))
P2M:p2mPushModel(1,"models/holograms/hq_rcylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.5125,0.5125,0.2),0,0,0,array(vec(0,0,0),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==5){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.5125,0.5125,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==6){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_rcylinder_thick.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==7){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_rcylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==8){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_rcylinder_thin.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==9){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==10){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_dome.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.525,0.525,0.25),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/zexciv_train_stuff/misc/details/whistle.mdl",array(1),vec(0,0,3.4),ang(0,0,0),vec(1.975,1.975,0.85),0,0,2,array(vec(0,0,2.75),vec(0,0,1),vec(0,0,13.4),vec(0,0,-1)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,16.7),ang(0,0,0),vec(0.125,0.125,0.03125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,17),ang(0,0,0),vec(0.0625,0.0625,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hexagon.mdl",array(0),vec(0,0,17.25),ang(0,0,0),vec(0.125,0.03125,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,10.5),ang(0,0,0),vec(0.0825,0.0825,1),0,0,2,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,10.5),ang(0,0,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,10.5),ang(0,72,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,10.5),ang(0,144,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,10.5),ang(0,216,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,10.5),ang(0,288,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))

}

if(Type==11){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_dome.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.525,0.525,0.275),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/zexciv_train_stuff/misc/details/whistle.mdl",array(1),vec(0,0,3.4),ang(0,0,0),vec(1.975,1.975,0.85),0,0,2,array(vec(0,0,2.75),vec(0,0,1),vec(0,0,13.4),vec(0,0,-1)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,16.7),ang(0,0,0),vec(0.125,0.125,0.03125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,17),ang(0,0,0),vec(0.0625,0.0625,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hexagon.mdl",array(0),vec(0,0,17.25),ang(0,0,0),vec(0.125,0.03125,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,10.5),ang(0,0,0),vec(0.0825,0.0825,1),0,0,2,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,10.5),ang(0,0,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,10.5),ang(0,72,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,10.5),ang(0,144,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,10.5),ang(0,216,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,10.5),ang(0,288,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))

}

if(Type==12){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_dome.mdl",array(0),vec(0,0,4.25),ang(0,0,180),vec(0.5,0.5,0.25),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_dome.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.525,0.525,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/zexciv_train_stuff/misc/details/whistle.mdl",array(1),vec(0,0,3.4),ang(0,0,0),vec(1.975,1.975,0.85),0,0,2,array(vec(0,0,2.75),vec(0,0,1),vec(0,0,13.4),vec(0,0,-1)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,16.7),ang(0,0,0),vec(0.125,0.125,0.03125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,17),ang(0,0,0),vec(0.0625,0.0625,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hexagon.mdl",array(0),vec(0,0,17.25),ang(0,0,0),vec(0.125,0.03125,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,10.5),ang(0,0,0),vec(0.0825,0.0825,1),0,0,2,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,10.5),ang(0,0,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,10.5),ang(0,72,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,10.5),ang(0,144,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,10.5),ang(0,216,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,10.5),ang(0,288,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))

}

if(Type==13){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.5125,0.5125,0.2),0,0,0,array(vec(0,0,0),vec(0,0,-1)))
P2M:p2mPushModel(1,"models/holograms/hq_rcylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.5125,0.5125,0.2),0,0,0,array(vec(0,0,0),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/zexciv_train_stuff/misc/details/whistle.mdl",array(1),vec(0,0,4.6),ang(0,0,0),vec(1.975,1.975,0.85),0,0,2,array(vec(0,0,2.75),vec(0,0,1),vec(0,0,13.4),vec(0,0,-1)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,17.9),ang(0,0,0),vec(0.125,0.125,0.03125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,18.2),ang(0,0,0),vec(0.0625,0.0625,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hexagon.mdl",array(0),vec(0,0,18.45),ang(0,0,0),vec(0.125,0.03125,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.0825,0.0825,1),0,0,2,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,72,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,144,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,216,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,288,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))

}

if(Type==14){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.5125,0.5125,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/zexciv_train_stuff/misc/details/whistle.mdl",array(1),vec(0,0,4.6),ang(0,0,0),vec(1.975,1.975,0.85),0,0,2,array(vec(0,0,2.75),vec(0,0,1),vec(0,0,13.4),vec(0,0,-1)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,17.9),ang(0,0,0),vec(0.125,0.125,0.03125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,18.2),ang(0,0,0),vec(0.0625,0.0625,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hexagon.mdl",array(0),vec(0,0,18.45),ang(0,0,0),vec(0.125,0.03125,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.0825,0.0825,1),0,0,2,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,72,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,144,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,216,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,288,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))

}

if(Type==15){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_rcylinder_thick.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/zexciv_train_stuff/misc/details/whistle.mdl",array(1),vec(0,0,4.6),ang(0,0,0),vec(1.975,1.975,0.85),0,0,2,array(vec(0,0,2.75),vec(0,0,1),vec(0,0,13.4),vec(0,0,-1)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,17.9),ang(0,0,0),vec(0.125,0.125,0.03125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,18.2),ang(0,0,0),vec(0.0625,0.0625,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hexagon.mdl",array(0),vec(0,0,18.45),ang(0,0,0),vec(0.125,0.03125,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.0825,0.0825,1),0,0,2,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,72,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,144,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,216,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,288,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))

}

if(Type==16){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_rcylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/zexciv_train_stuff/misc/details/whistle.mdl",array(1),vec(0,0,4.6),ang(0,0,0),vec(1.975,1.975,0.85),0,0,2,array(vec(0,0,2.75),vec(0,0,1),vec(0,0,13.4),vec(0,0,-1)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,17.9),ang(0,0,0),vec(0.125,0.125,0.03125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,18.2),ang(0,0,0),vec(0.0625,0.0625,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hexagon.mdl",array(0),vec(0,0,18.45),ang(0,0,0),vec(0.125,0.03125,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.0825,0.0825,1),0,0,2,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,72,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,144,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,216,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,288,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))

}

if(Type==17){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_rcylinder_thin.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/zexciv_train_stuff/misc/details/whistle.mdl",array(1),vec(0,0,4.6),ang(0,0,0),vec(1.975,1.975,0.85),0,0,2,array(vec(0,0,2.75),vec(0,0,1),vec(0,0,13.4),vec(0,0,-1)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,17.9),ang(0,0,0),vec(0.125,0.125,0.03125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,18.2),ang(0,0,0),vec(0.0625,0.0625,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hexagon.mdl",array(0),vec(0,0,18.45),ang(0,0,0),vec(0.125,0.03125,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.0825,0.0825,1),0,0,2,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,72,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,144,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,216,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,288,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))

}

if(Type==18){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/zexciv_train_stuff/misc/details/whistle.mdl",array(1),vec(0,0,4.6),ang(0,0,0),vec(1.975,1.975,0.85),0,0,2,array(vec(0,0,2.75),vec(0,0,1),vec(0,0,13.4),vec(0,0,-1)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,17.9),ang(0,0,0),vec(0.125,0.125,0.03125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,18.2),ang(0,0,0),vec(0.0625,0.0625,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hexagon.mdl",array(0),vec(0,0,18.45),ang(0,0,0),vec(0.125,0.03125,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.0825,0.0825,1),0,0,2,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,72,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,144,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,216,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,288,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))

}

if(Type==19){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_dome.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.525,0.525,0.25),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,2.1),ang(0,180,0),vec(0.95,0.95,0.75),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,2.1),ang(0,180,0),vec(0.95,0.95,0.75),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==20){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.225,0.225,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_dome.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.41666666666,0.41666666666,0.275),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.0725,0.035,1.44),ang(0,180,0),vec(0.79,0.79,0.95),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.0725,0.035,1.44),ang(0,180,0),vec(0.79,0.79,0.95),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==21){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_dome.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.525,0.525,0.275),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,1.375),ang(0,180,0),vec(0.95,0.95,0.95),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,1.375),ang(0,180,0),vec(0.95,0.95,0.95),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==22){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_dome.mdl",array(0),vec(0,0,4.25),ang(0,0,180),vec(0.5,0.5,0.25),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_dome.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.525,0.525,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,1.325),ang(0,180,0),vec(0.95,0.95,0.95),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,1.325),ang(0,180,0),vec(0.95,0.95,0.95),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==23){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.5125,0.5125,0.2),0,0,0,array(vec(0,0,0),vec(0,0,-1)))
P2M:p2mPushModel(1,"models/holograms/hq_rcylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.5125,0.5125,0.2),0,0,0,array(vec(0,0,0),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==24){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.5125,0.5125,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,2.4),ang(0,180,0),vec(0.95,0.95,1.025),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,2.4),ang(0,180,0),vec(0.95,0.95,1.025),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==25){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_rcylinder_thick.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==26){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_rcylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==27){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_rcylinder_thin.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==28){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/unionsparts/5chime.mdl",array(1,2),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/unionsparts/5chime.mdl",array(1,3),vec(0.075,0.05,2.525),ang(0,180,0),vec(0.95,0.95,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Type==29){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_rcylinder_thick.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/zexciv_train_stuff/misc/details/whistle.mdl",array(1),vec(0,0,4.6),ang(0,0,0),vec(1.975,1.975,0.85),0,0,2,array(vec(0,0,2.75),vec(0,0,1),vec(0,0,13.4),vec(0,0,-1)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,17.9),ang(0,0,0),vec(0.125,0.125,0.03125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,18.2),ang(0,0,0),vec(0.0625,0.0625,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hexagon.mdl",array(0),vec(0,0,18.45),ang(0,0,0),vec(0.125,0.03125,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.0825,0.0825,1),0,0,2,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,72,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,144,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,216,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,288,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))

}

if(Type==30){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_rcylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/zexciv_train_stuff/misc/details/whistle.mdl",array(1),vec(0,0,4.6),ang(0,0,0),vec(1.975,1.975,0.85),0,0,2,array(vec(0,0,2.75),vec(0,0,1),vec(0,0,13.4),vec(0,0,-1)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,17.9),ang(0,0,0),vec(0.125,0.125,0.03125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,18.2),ang(0,0,0),vec(0.0625,0.0625,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hexagon.mdl",array(0),vec(0,0,18.45),ang(0,0,0),vec(0.125,0.03125,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.0825,0.0825,1),0,0,2,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,72,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,144,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,216,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,288,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))

}

if(Type==31){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_rcylinder_thin.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/zexciv_train_stuff/misc/details/whistle.mdl",array(1),vec(0,0,4.6),ang(0,0,0),vec(1.975,1.975,0.85),0,0,2,array(vec(0,0,2.75),vec(0,0,1),vec(0,0,13.4),vec(0,0,-1)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,17.9),ang(0,0,0),vec(0.125,0.125,0.03125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,18.2),ang(0,0,0),vec(0.0625,0.0625,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hexagon.mdl",array(0),vec(0,0,18.45),ang(0,0,0),vec(0.125,0.03125,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.0825,0.0825,1),0,0,2,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,72,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,144,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,216,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,288,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))

}

if(Type==32){

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0.25),ang(0,0,0),vec(0.25,0.25,0.525),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.25,0.25,0.35),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,0),ang(0,0,0),vec(0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(2,"models/holograms/hexagon.mdl",array(0),vec(-2,0,0),ang(90,0,0),vec(0.2,0.0625,0.2),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hexagon.mdl",array(0),vec(0,0,-3),ang(0,0,0),vec(0.3125,0.0625,0.3125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,4.5),ang(0,0,180),vec(0.475,0.475,0.2),0,0,0,array(vec(0,0,-1),vec(0,0,1)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,5.33),ang(0,0,180),vec(0.5,0.5,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(2.75,0,-2.25),ang(0,0,90),vec(0.15,0.15,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(1,"models/holograms/cube.mdl",array(0),vec(2,0,-2.25),ang(90,0,0),vec(0.09,0.09,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/zexciv_train_stuff/misc/details/whistle.mdl",array(1),vec(0,0,4.6),ang(0,0,0),vec(1.975,1.975,0.85),0,0,2,array(vec(0,0,2.75),vec(0,0,1),vec(0,0,13.4),vec(0,0,-1)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,17.9),ang(0,0,0),vec(0.125,0.125,0.03125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,18.2),ang(0,0,0),vec(0.0625,0.0625,0.0625),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(3,"models/holograms/hexagon.mdl",array(0),vec(0,0,18.45),ang(0,0,0),vec(0.125,0.03125,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.0825,0.0825,1),0,0,2,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,0,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,72,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,144,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,216,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))
P2M:p2mPushModel(4,"models/holograms/cube.mdl",array(0),vec(0,0,11.7),ang(0,288,0),vec(0.5,0.015625,1),0,0,2,array(vec(0,0,0),vec(1,0,0)))

}

if(Mount==1){

P2M:p2mPushModel(5,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,-9),ang(0,0,0),vec(0.25,0.25,1),0,0,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Mount==2){

P2M:p2mPushModel(5,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,-6),ang(0,0,0),vec(0.25,0.25,0.5),0,0,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Mount==3){

P2M:p2mPushModel(5,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,-7.5),ang(0,0,0),vec(0.25,0.25,0.75),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(5,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,-12),ang(0,0,0),vec(0.25,0.25,0.25),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(5,"models/holograms/hq_cylinder.mdl",array(0),vec(0,-6,-12),ang(0,0,90),vec(0.25,0.25,1),0,0,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Mount==4){

P2M:p2mPushModel(5,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,-5.25),ang(0,0,0),vec(0.25,0.25,0.375),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(5,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,-7.5),ang(0,0,0),vec(0.25,0.25,0.25),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(5,"models/holograms/hq_cylinder.mdl",array(0),vec(0,-6,-7.5),ang(0,0,90),vec(0.25,0.25,1),0,0,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Mount==5){

P2M:p2mPushModel(5,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,-7.5),ang(0,0,0),vec(0.25,0.25,0.75),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(5,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,-12),ang(0,0,0),vec(0.25,0.25,0.25),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(5,"models/holograms/hq_cylinder.mdl",array(0),vec(0,6,-12),ang(0,0,90),vec(0.25,0.25,1),0,0,0,array(vec(0,0,0),vec(0,0,0)))

}

if(Mount==6){

P2M:p2mPushModel(5,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,-5.25),ang(0,0,0),vec(0.25,0.25,0.375),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(5,"models/holograms/hq_icosphere.mdl",array(0),vec(0,0,-7.5),ang(0,0,0),vec(0.25,0.25,0.25),0,0,0,array(vec(0,0,0),vec(0,0,0)))
P2M:p2mPushModel(5,"models/holograms/hq_cylinder.mdl",array(0),vec(0,6,-7.5),ang(0,0,90),vec(0.25,0.25,1),0,0,0,array(vec(0,0,0),vec(0,0,0)))

}

P2M:p2mBuild()

P2M:p2mSetParent(entity())

P2M:p2mSetMaterial(1,BaseMat1)
P2M:p2mSetMaterial(2,BaseMat2)
P2M:p2mSetMaterial(3,BellMat1)
P2M:p2mSetMaterial(4,BellMat2)
P2M:p2mSetMaterial(5,MountMat)

P2M:p2mSetColor(1,BaseColor1)
P2M:p2mSetColor(2,BaseColor2)
P2M:p2mSetColor(3,BellColor1)
P2M:p2mSetColor(4,BellColor2)
P2M:p2mSetColor(5,MountColor)

P2M:p2mSetUV(1,48)
P2M:p2mSetUV(2,48)
P2M:p2mSetUV(3,48)
P2M:p2mSetUV(4,48)
P2M:p2mSetUV(5,48)

P2M:p2mSetScale(1,vec(Scale))
P2M:p2mSetScale(2,vec(Scale))
P2M:p2mSetScale(3,vec(Scale))
P2M:p2mSetScale(4,vec(Scale))
P2M:p2mSetScale(5,vec(Scale))

}

if(first() | duped()){
timer("Spawn",100)
}
if(clk("Spawn")){

holoCreate(1)
holoParent(1, entity())
holoPos(1, entity():toWorld(vec(3*Scale,0,-2.25*Scale)))
holoAng(1, entity():toWorld(ang(0,0,0)))
holoScale(1, vec(0))

holoCreate(2)
holoParent(2, entity())
holoPos(2, entity():toWorld(vec(2*Scale,0,0*Scale)))
holoAng(2, entity():toWorld(ang(0,0,0)))
holoScale(2, vec(0))

}

if(first() | duped()){
timer("Spawn",200)
}
if(clk("Spawn")){

local P2M = p2mCreate(1, holoEntity(1):pos(), holoEntity(1):angles())

P2M:p2mPushModel(1,"models/unionsparts/pull_valve2.mdl",array(0),vec(0,0,0),ang(0,0,180),vec(1,0.5,1),0,1,0,array(vec(0,0,0),vec(0,0,0)))

P2M:p2mBuild()

P2M:p2mSetParent(holoEntity(1))

P2M:p2mSetMaterial(1,LeverMat)

P2M:p2mSetColor(1,LeverColor)

P2M:p2mSetUV(1,48)

P2M:p2mSetScale(1,vec(Scale))

}

if(first() | duped()){
timer("Spawn",200)
}
if(clk("Spawn")){

local P2M = p2mCreate(1, holoEntity(2):pos(), holoEntity(2):angles())

P2M:p2mPushModel(1,"models/holograms/hq_cylinder.mdl",array(0),vec(0,0,0),ang(90,0,0),vec(0.125,0.125,0.125),0,0,0,array(vec(0,0,0),vec(0,0,0)))

P2M:p2mBuild()

P2M:p2mSetParent(holoEntity(2))

P2M:p2mSetMaterial(1,ValveMat)

P2M:p2mSetColor(1,ValveColor)

P2M:p2mSetUV(1,48)

P2M:p2mSetScale(1,vec(Scale))

}

else{
holoPos(1, entity():toWorld(vec(3*Scale,0,-2.25*Scale)))
holoAng(1, entity():toWorld(ang(0,0,0)))
holoPos(2, entity():toWorld(vec(2*Scale,0,0*Scale)))
holoAng(2, entity():toWorld(ang(0,0,0)))
}

if(Quill){
holoPos(1, entity():toWorld(vec(3*Scale,0,-2.25*Scale)))
holoAng(1, entity():toWorld(ang(-10,0,0)))
holoPos(2, entity():toWorld(vec(1.75*Scale,0,0*Scale)))
holoAng(2, entity():toWorld(ang(0,0,0)))
}

if(Quill & Full){
holoPos(1, entity():toWorld(vec(3*Scale,0,-2.25*Scale)))
holoAng(1, entity():toWorld(ang(-20,0,0)))
holoPos(2, entity():toWorld(vec(1.5*Scale,0,0*Scale)))
holoAng(2, entity():toWorld(ang(0,0,0)))
}

setName("CSXRailfan02's Configurable 5 Chime Model V2.1 (Downward Lever)")
