@name Saltywizard the E2
@persist I Num A

if(first() | duped()){

holoCreate(1)
holoParent(1,entity())
holoAlpha(1,0)
holoPos(1,entity():toWorld(vec(0)))

holoCreate(2)
holoParent(2,entity())
holoAlpha(2,0)
holoPos(2,entity():toWorld(vec(0)))

A=3
holoCreate(A)
holoModel(A, "models/police.mdl")
holoParent(A, entity())
holoPos(A, entity():toWorld(vec(0,0,0)))
holoAng(A, entity():toWorld(ang(0,0,0)))
holoScale(A, vec(1,1,1))
holoColor(A, vec(255,255,255))
holoMaterial(A, "")
holoAnim(3, "ACT_HL2MP_IDLE")

A=4
holoCreate(A)
holoModel(A, "models/sprops/misc/alphanum/alphanum_m.mdl")
holoParent(A, entity())
holoPos(A, entity():toWorld(vec(0,0,80)))
holoAng(A, entity():toWorld(ang(0,-90,0)))
holoScale(A, vec(1,0.1,1))
holoColor(A, vec(255,0,0))
holoMaterial(A, "models/debug/debugwhite")

A=5
holoCreate(A)
holoModel(A, "models/sprops/misc/alphanum/alphanum_d.mdl")
holoParent(A, entity())
holoPos(A, entity():toWorld(vec(0,-12,80)))
holoAng(A, entity():toWorld(ang(0,-90,0)))
holoScale(A, vec(1,0.1,1))
holoColor(A, vec(255,0,0))
holoMaterial(A, "models/debug/debugwhite")

A=6
holoCreate(A)
holoModel(A, "models/sprops/misc/alphanum/alphanum_a.mdl")
holoParent(A, entity())
holoPos(A, entity():toWorld(vec(0,-24,80)))
holoAng(A, entity():toWorld(ang(0,-90,0)))
holoScale(A, vec(1,0.1,1))
holoColor(A, vec(255,0,0))
holoMaterial(A, "models/debug/debugwhite")

A=7
holoCreate(A)
holoModel(A, "models/sprops/misc/alphanum/alphanum_i.mdl")
holoParent(A, entity())
holoPos(A, entity():toWorld(vec(0,12,80)))
holoAng(A, entity():toWorld(ang(0,-90,0)))
holoScale(A, vec(1,0.1,1))
holoColor(A, vec(255,0,0))
holoMaterial(A, "models/debug/debugwhite")

A=8
holoCreate(A)
holoModel(A, "models/sprops/misc/alphanum/alphanum_n.mdl")
holoParent(A, entity())
holoPos(A, entity():toWorld(vec(0,24,80)))
holoAng(A, entity():toWorld(ang(0,-90,0)))
holoScale(A, vec(1,0.1,1))
holoColor(A, vec(255,0,0))
holoMaterial(A, "models/debug/debugwhite")

A=9
holoCreate(A)
holoModel(A, "plane")
holoParent(A, entity())
holoPos(A, entity():toWorld(vec(0,0,80)))
holoAng(A, entity():toWorld(ang(90,0,0)))
holoScale(A, vec(1.1,6,1))
holoColor(A, vec(0))
holoMaterial(A, "models/debug/debugwhite")

}

interval(1000)

Numero = randint(1,5):toString()
Numero2 = Numero:toNumber()

holoEntity(1):soundPlay(1,0,"rons_soundlibrary/misc/farts/fart0"+Numero+".wav")
holoEntity(2):soundPlay(2,0,"rons_soundlibrary/misc/farts/fart0"+Numero+".wav")
soundLevel(1,10000000)
soundDSP(1,0)
soundVolume(1,1)
soundLevel(2,11000000)
soundDSP(2,16)
soundVolume(2,1)

I++

if(I==10){Demoted=1,chatPrint(vec(0,0,0),"[Console] ",vec(255),"Added User ",vec(255,0,0),"Saltywizard ",vec(255),"to Rank ",vec(255,255,0),"Respected")}
if(I>=10){Demoted=1}

if(Numero2==1&!Demoted){chatPrint(vec(255,0,0),"Saltywizard",vec(255),": ILL BAN YOU")}
if(Numero2==2&!Demoted){chatPrint(vec(255,0,0),"Saltywizard",vec(255),": Die Queer")}
if(Numero2==3&!Demoted){chatPrint(vec(255,0,0),"Saltywizard",vec(255),": Free Ban Sunday")}
if(Numero2==4&!Demoted){chatPrint(vec(255,0,0),"Saltywizard",vec(255),": I Quit the Staff Team")}
if(Numero2==5&!Demoted){chatPrint(vec(255,0,0),"Saltywizard",vec(255),": I Hate CSXRailfan02")}

if(Numero2==1&Demoted){chatPrint(vec(255,255,0),"Saltywizard",vec(255),": Im Sorry")}
if(Numero2==2&Demoted){chatPrint(vec(255,255,0),"Saltywizard",vec(255),": Please Give Me Admin?")}
if(Numero2==3&Demoted){chatPrint(vec(255,255,0),"Saltywizard",vec(255),": Ill Lie to get you Banned")}
if(Numero2==4&Demoted){chatPrint(vec(255,255,0),"Saltywizard",vec(255),": Your a Shit Owner")}
if(Numero2==5&Demoted){chatPrint(vec(255,255,0),"Saltywizard",vec(255),": This Place Sucks")}

if(I==15){chatPrint(vec(0,0,0),"[Console] ",vec(255),"Banned ",vec(255,255,0),"Saltywizard ",vec(255),"Permanently ",vec(255),"(",vec(255,255,50),"Staff Abuse, Harrassment of Other Players over Past Events, General Disrespect. Come Back When you Grow Up. :)",vec(255),")"),selfDestruct()}
