@name CSXRailfan02's Configurable Quillable 3 Chime Model E2 V1
@inputs Quill Whistle
@outputs 
@persist A 
@trigger 
@model models/sprops/cuboids/height06/size_1/cube_6x6x6.mdl 

#-------------------------------------------------------------------------------------------------------------------

#---===[Welcome]===---
#If you are reading this, Follow the Instructions Below

#1. Pick the Submaterials, And Colors Below.
#2. Select the Whistle Type That Best Suites your Build.
#3. Select the Mount Type That Best Suites your Build.
#4. This E2 Comes with a Working Holo Lever. In Order for this to Work, you need to Wire Quill to
# the Same Input as a Sound E2's Input. Doing the Same for Whistle, Only a Different Button. If you
# Just Want the Pull Lever to Engage at Full, Wire just Whistle, and Not Quill
#5. Find a Place to Put it, Parent it to the Base or Gate, and Have Fun!

#-------------------------------------------------------------------------------------------------------------------

Color1 = vec(255) #Color for the Bowl
Color2 = vec(36) #Color for the Bell
Color3 = vec(36) #Color for Other Parts
Color4 = vec(36) #Color for the Whistle Mount
Material1 = "models/proppertextures/brass" #Material for the Bowl
Material2 = "wtp/paint_2" #Material for the Bell
Material3 = "wtp/paint_2" #Material for Other Parts
Material4 = "wtp/paint_2" #Material for the Whistle Mount

WhistleType = 1

#1 = Buckeye Flat Top 3 Chime
#2 = Buckeye Round Top 3 Chime
#3 = Crosby Flat Top 3 Chime
#4 = Crosby Round Top 3 Chime

MountType = 0

#0 = None/Custom
#1 = Straight Pipe
#2 = Straight Pipe (Short)
#3 = Steam Dome Mount (Left)
#4 = Steam Dome Mount (Right)

#-------------------------------------------------------------------------------------------------------------------

#DO NOT TOUCH UNLESS YOU KNOW WHAT YOU ARE DOING

entity():setAlpha(0)

if(first() | duped()){

if(WhistleType==1){

#Bell

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,5)))
holoParent(A, entity())
holoModel(A, "models/unionsparts/3chime.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1))
holoMaterial(A, Material2)
holoColor(A, Color2)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-0.7),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,0.9),vec(0,0,-1),0)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-0.85)))
holoParent(A, entity())
holoModel(A, "models/zexciv_train_stuff/misc/details/whistle.mdl")
holoAng(A, entity():toWorld(ang(0,90,0)) )
holoScale(A, vec(1.98,1.98,1.98))
holoMaterial(A,Material2)
holoColor(A, Color2)
holoBodygroup(A,1,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,6.5),vec(0,0,1),0)

#Bowl

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.25,1.25,1))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/sphere_3.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(90,0,0)) )
holoScale(A, vec(1.25,1.25,1))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,5.5)))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_rcylinder_thick.mdl")
holoAng(A, entity():toWorld(ang(0,-90,0)) )
holoScale(A, vec(0.503,0.503,0.6))
holoMaterial(A, Material1)
holoColor(A, Color1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-1),vec(0,0,-1),0)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,4.5)))
holoParent(A, entity())
holoModel(A, "models/holograms/cplane.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.505,0.505,0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-2.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-4.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.6))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(3,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,90,0)) )
holoScale(A, vec(0.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-3)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)

}

if(WhistleType==2){

#Bell

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,5)))
holoParent(A, entity())
holoModel(A, "models/unionsparts/3chime.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1))
holoMaterial(A, Material2)
holoColor(A, Color2)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-0.7),vec(0,0,1),0)

#Bowl

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.25,1.25,1))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/sphere_3.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(90,0,0)) )
holoScale(A, vec(1.25,1.25,1))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,5.5)))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_rcylinder_thick.mdl")
holoAng(A, entity():toWorld(ang(0,-90,0)) )
holoScale(A, vec(0.5,0.5,0.6))
holoMaterial(A, Material1)
holoColor(A, Color1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-1),vec(0,0,-1),0)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,4.5)))
holoParent(A, entity())
holoModel(A, "models/holograms/cplane.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.505,0.505,0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-2.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-4.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.6))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(3,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,90,0)) )
holoScale(A, vec(0.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-3)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)

}

if(WhistleType==3){

#Bell

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-0.1)))
holoParent(A, entity())
holoModel(A, "models/zexciv_train_stuff/misc/details/whistle.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(2.8))
holoMaterial(A,Material2)
holoColor(A, Color2)
holoBodygroup(A,1,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,8),vec(0,0,1),0)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,8.2)))
holoParent(A, entity())
holoModel(A, "models/unionsparts/3chime.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.4))
holoMaterial(A, Material2)
holoColor(A, Color2)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-0.7),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,1.225),vec(0,0,-1),0)

#Bowl

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,6)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x12.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.25))
holoMaterial(A, Material4)
holoColor(A, Color4)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,1.5)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.5,1.5,1.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/sphere_3.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(2))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(90,0,0)) )
holoScale(A, vec(1.25,1.25,1))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,8.5)))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_rcylinder_thick.mdl")
holoAng(A, entity():toWorld(ang(0,-90,0)) )
holoScale(A, vec(0.75,0.75,0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-1),vec(0,0,-1),0)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,7.5)))
holoParent(A, entity())
holoModel(A, "models/holograms/cplane.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.755,0.755,0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-2.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-4.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.6))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(3,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,90,0)) )
holoScale(A, vec(0.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-3)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)

}

if(WhistleType==4){

#Bell

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,8.2)))
holoParent(A, entity())
holoModel(A, "models/unionsparts/3chime.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.4))
holoMaterial(A, Material2)
holoColor(A, Color2)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-0.7),vec(0,0,1),0)

#Bowl

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,6)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x12.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.25))
holoMaterial(A, Material4)
holoColor(A, Color4)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,1.5)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.5,1.5,1.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/sphere_3.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(2))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(90,0,0)) )
holoScale(A, vec(1.25,1.25,1))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,8.5)))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_rcylinder_thick.mdl")
holoAng(A, entity():toWorld(ang(0,-90,0)) )
holoScale(A, vec(0.75,0.75,0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-1),vec(0,0,-1),0)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,7.5)))
holoParent(A, entity())
holoModel(A, "models/holograms/cplane.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.755,0.755,0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-2.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-4.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.6))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(3,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,90,0)) )
holoScale(A, vec(0.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-3)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)

}

if(MountType==1){

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-12)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x24.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

}

if(MountType==2){

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-6)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x12.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

}

if(MountType==3){

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-6)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,1.5,-12)))
holoParent(A, entity())
holoModel(A, "models/sprops/misc/fittings/corner_90_3.mdl")
holoAng(A, entity():toWorld(ang(0,90,0)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,10.5,-13.5)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x12.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

}

if(MountType==4){

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-6)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,-1.525,-12)))
holoParent(A, entity())
holoModel(A, "models/sprops/misc/fittings/corner_90_3.mdl")
holoAng(A, entity():toWorld(ang(0,-90,0)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,-10.5,-13.5)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x12.mdl")
holoAng(A, entity():toWorld(ang(0,0,-90)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

}

#Lever/Valve

holoCreate(100)
holoPos(100,entity():toWorld(vec(-4.5,0,2.25)))
holoParent(100, entity())
holoModel(100, "models/unionsparts/pull_valve2.mdl")
holoAng(100, entity():toWorld(ang(0,90,0)) )
holoScale(100, vec(1))
holoMaterial(100,"wtp/paint_2")
holoColor(100, vec(36))

holoCreate(101)
holoPos(101,entity():toWorld(vec(-1.5,0,0)))
holoParent(101, entity())
holoModel(101, "models/sprops/cylinders/size_1/cylinder_1_5x6.mdl")
holoAng(101, entity():toWorld(ang(90,0,0)) )
holoScale(101, vec(1.25,1.25,1))
holoMaterial(101,"models/proppertextures/aluminum")
holoColor(101, vec(255))

}

else{
holoAng(100, entity():toWorld(ang(0,90,0)))
holoPos(101,entity():toWorld(vec(-1.5,0,0)))
}

if(Quill){
holoAng(100, entity():toWorld(ang(0,90,-10)))
holoPos(101,entity():toWorld(vec(-1,0,0)))
}

if(Whistle){
holoAng(100, entity():toWorld(ang(0,90,-20)))
holoPos(101,entity():toWorld(vec(-0.75,0,0)))
}

setName("CSXRailfan02's Configurable Quillable 3 Chime Model E2 V1")
