@name CSXRailfan02's Quillable Whistle V1.1
@inputs A D
@outputs Pitch Quill MaxQuill 
@persist SoundOn:string SoundOff:string Pitch:number Quill QuillInterval SoundVolume:number SoundLv:number MaxQuill Q
@trigger 

#--------------------------------------------------------------------------------------------------------#
#                                                                                                        #
#               ---===[Welcome to the Quillable Whistle Sound E2 By CSXRailfan02]===---                  #
#                                                                                                        #
#             Please choose the settings below that you would like to put into the e2 chip.              #
#                                                                                                        #
#--------------------------------------------------------------------------------------------------------#
if(first() | duped()){                                                                                   
                                                                                                         
    SoundOn = "scotttrains/whistles/usa/up_4014_whistle_2_loop.wav" #This will be the Sound used for the Loop when the input is Active.                     #
    SoundOff = "scotttrains/whistles/usa/up_4014_whistle_2_end.wav" #This will be the Sound used for the End when the input is released.                   #
                                                                                                         
    Pitch = 100 #The Default Pitch of the Sound when Both Inputs/Keys are Pressed. Default is 100                      
    MaxQuill = 8 #The Pitch when Only Input A is Active. Default is 8                                                
    QuillInterval = 4 #The Rate the Pitch will Increase/Decrease when the Whistle is Quilled. Default is 4.
                                                                                                         
    SoundVolume = 1 #The Volume of the Sound. Default & Max is 1.                                        
    SoundLv = 110 #The Level in Decibels the Sounds can be Heard At. Default and Max is 110.             
                                                                                                         
#--------------------------------------------------------------------------------------------------------#

#----------------------------------------------The No Touchy Zone----------------------------------------#

holoCreate(1)
holoParent(1,entity())
holoAlpha(1,0)
holoPos(1,entity():toWorld(vec(0)))

holoCreate(2)
holoParent(2,entity())
holoAlpha(2,0)
holoPos(2,entity():toWorld(vec(0)))

}

if(A & ~A & !Q){
Quill=MaxQuill
Q=1
holoEntity(1):soundPlay(1,0,SoundOn)
holoEntity(2):soundPlay(2,0,SoundOn)
soundLevel(1,SoundLv-25)
soundDSP(1,0)
soundVolume(1,SoundVolume)
soundLevel(2,SoundLv)
soundDSP(2,16)
soundVolume(2,SoundVolume)
}    
elseif(!A & ~A & Q){
Q=0
holoEntity(1):soundPlay(1,0,SoundOff)
holoEntity(2):soundPlay(2,0,SoundOff)
soundLevel(1,SoundLv-25)
soundDSP(1,0)
soundVolume(1,SoundVolume)
soundLevel(2,SoundLv)
soundDSP(2,16)
soundVolume(2,SoundVolume)
}
interval(100)
soundPitch(1,Pitch-Quill)
soundPitch(2,Pitch-Quill)
if(A & D){
  Quill -= QuillInterval
}elseif(A){
  Quill += QuillInterval
}
Quill = clamp(Quill,0,MaxQuill)