@name CSXRailfan02's Configurable Quillable 5 Chime Model E2 V1
@inputs Quill Whistle
@outputs 
@persist A 
@trigger 
@model models/sprops/cuboids/height06/size_1/cube_6x6x6.mdl 

#-------------------------------------------------------------------------------------------------------------------

#---===[Welcome]===---
#If you are reading this, Follow the Instructions Below

#1. Pick the Submaterials, And Colors Below.
#2. Select the Whistle Type That Best Suites your Build.
#3. Select the Mount Type That Best Suites your Build.
#4. This E2 Comes with a Working Holo Lever. In Order for this to Work, you need to Wire Quill to
# the Same Input as a Sound E2's Input. Doing the Same for Whistle, Only a Different Button. If you
# Just Want the Pull Lever to Engage at Full, Wire just Whistle, and Not Quill
#5. Find a Place to Put it, Parent it to the Base or Gate, and Have Fun!

#-------------------------------------------------------------------------------------------------------------------

Color1 = vec(255) #Color for the Bowl
Color2 = vec(36) #Color for the Bell
Color3 = vec(36) #Color for Other Parts
Color4 = vec(36) #Color for the Whistle Mount
Material1 = "models/proppertextures/brass" #Material for the Bowl
Material2 = "wtp/paint_2" #Material for the Bell
Material3 = "wtp/paint_2" #Material for Other Parts
Material4 = "wtp/paint_2" #Material for the Whistle Mount

WhistleType = 1

#1 = Star 5 Chime
#2 = Lima 5 Chime
#3 = Great Northern 5 Chime
#4 = Nathan Standard 5 Chime
#5 = DRGW 5 Chime (Round Bowl)
#6 = DRGW 5 Chime (Normal Bowl)
#7 = DRGW 5 Chime (Cylinder Bowl)

MountType = 0

#0 = None/Custom
#1 = Straight Pipe
#2 = Straight Pipe (Short)
#3 = Steam Dome Mount (Left)
#4 = Steam Dome Mount (Right)

#-------------------------------------------------------------------------------------------------------------------

#DO NOT TOUCH UNLESS YOU KNOW WHAT YOU ARE DOING

entity():setAlpha(0)

if(first() | duped()){

if(WhistleType==1){

#Bell

local P2M = p2mCreate(1, entity():pos(), entity():angles())

P2M:p2mPushModel(1, table("model" = "models/unionsparts/5chime.mdl",
"pos" = vec(-0.15,-0.05,2.25),
"scale" = vec(1.4,1.4,1),
"ang" = ang(0,0,0),
"clips" = array(vec(-5,0,0),vec(1,0,0),vec(0,0,3.15),vec(0,0,1)),
"bodygroup" = 0,
"inside" = 0,
"flat" = 1))

P2M:p2mBuild()

P2M:p2mSetParent(entity())

P2M:p2mSetMaterial(1,Material2)

P2M:p2mSetColor(1,Color2)

P2M:p2mSetUV(1,5)

#Bowl

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,1.5)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.5,1.5,1.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/sphere_3.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(2))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(90,0,0)) )
holoScale(A, vec(1.25,1.25,1))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,6.5)))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_rcylinder_thick.mdl")
holoAng(A, entity():toWorld(ang(0,-90,0)) )
holoScale(A, vec(0.75,0.75,0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-1),vec(0,0,-1),0)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,5.5)))
holoParent(A, entity())
holoModel(A, "models/holograms/cplane.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.755,0.755,0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-2.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-4.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.6))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(3,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,90,0)) )
holoScale(A, vec(0.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-3)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)

}

if(WhistleType==2){

#Bell

local P2M = p2mCreate(1, entity():pos(), entity():angles())

P2M:p2mPushModel(1, table("model" = "models/unionsparts/5chime.mdl",
"pos" = vec(-0.15,-0.05,1.5),
"scale" = vec(1.2,1.2,1.2),
"ang" = ang(0,0,0),
"clips" = array(vec(-4.5,0,0),vec(1,0,0),vec(0,0,3.85),vec(0,0,1)),
"bodygroup" = 0,
"inside" = 0,
"flat" = 1))

P2M:p2mBuild()

P2M:p2mSetParent(entity())

P2M:p2mSetMaterial(1,Material2)

P2M:p2mSetColor(1,Color2)

P2M:p2mSetUV(1,5)

#Bowl

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,1.5)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.5,1.5,1.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/sphere_3.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(2))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(90,0,0)) )
holoScale(A, vec(1.25,1.25,1))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,6.5)))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_rcylinder_thick.mdl")
holoAng(A, entity():toWorld(ang(0,-90,0)) )
holoScale(A, vec(0.65,0.65,0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-1),vec(0,0,-1),0)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,5.5)))
holoParent(A, entity())
holoModel(A, "models/holograms/cplane.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.655,0.655,0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-2.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-4.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.6))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(3,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,90,0)) )
holoScale(A, vec(0.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-3)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)

}

if(WhistleType==3){

#Bell

local P2M = p2mCreate(1, entity():pos(), entity():angles())

P2M:p2mPushModel(1, table("model" = "models/unionsparts/5chime.mdl",
"pos" = vec(-0.15,-0.05,1.5),
"scale" = vec(1.4,1.4,1.4),
"ang" = ang(0,0,0),
"clips" = array(vec(-5,0,0),vec(1,0,0),vec(0,0,4.5),vec(0,0,1)),
"bodygroup" = 0,
"inside" = 0,
"flat" = 1))

P2M:p2mBuild()

P2M:p2mSetParent(entity())

P2M:p2mSetMaterial(1,Material2)

P2M:p2mSetColor(1,Color2)

P2M:p2mSetUV(1,5)

#Bowl

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.5,1.5,1.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/sphere_3.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(2))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(90,0,0)) )
holoScale(A, vec(1.25,1.25,1))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,7)))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_rcylinder_thick.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.7,0.7,0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-1),vec(0,0,-1),0)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,7)))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_rcylinder_thick.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75,0.75,0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-1),vec(0,0,-1),0)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,6)))
holoParent(A, entity())
holoModel(A, "models/holograms/cplane.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.755,0.755,0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-2.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-4.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.6))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(3,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,90,0)) )
holoScale(A, vec(0.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-3)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)

}

if(WhistleType==4){

#Bell

local P2M = p2mCreate(1, entity():pos(), entity():angles())

P2M:p2mPushModel(1, table("model" = "models/unionsparts/5chime.mdl",
"pos" = vec(-0.15,-0.05,2.75),
"scale" = vec(1.4,1.4,1.4),
"ang" = ang(0,0,0),
"clips" = array(vec(-5,0,0),vec(1,0,0),vec(0,0,4.5),vec(0,0,1)),
"bodygroup" = 0,
"inside" = 0,
"flat" = 1))

P2M:p2mBuild()

P2M:p2mSetParent(entity())

P2M:p2mSetMaterial(1,Material2)

P2M:p2mSetColor(1,Color2)

P2M:p2mSetUV(1,5)

#Bowl

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.5,1.5,1.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/sphere_3.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(2))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(90,0,0)) )
holoScale(A, vec(1.25,1.25,1))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,5)))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_rcylinder_thin.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75,0.75,0.375))
holoMaterial(A, Material1)
holoColor(A, Color1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-1),vec(0,0,0),0)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-2.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-4.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.6))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(3,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,90,0)) )
holoScale(A, vec(0.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-3)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)

}

if(WhistleType==5){

#Bell

local P2M = p2mCreate(1, entity():pos(), entity():angles())

P2M:p2mPushModel(1, table("model" = "models/unionsparts/5chime.mdl",
"pos" = vec(-0.15,-0.05,2.75),
"scale" = vec(1.4,1.4,1.4),
"ang" = ang(0,0,0),
"clips" = array(vec(-5,0,0),vec(1,0,0),vec(0,0,4.5),vec(0,0,1)),
"bodygroup" = 0,
"inside" = 0,
"flat" = 1))

P2M:p2mBuild()

P2M:p2mSetParent(entity())

P2M:p2mSetMaterial(1,Material2)

P2M:p2mSetColor(1,Color2)

P2M:p2mSetUV(1,5)


#Bowl

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.5,1.5,1.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/sphere_3.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(2))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(90,0,0)) )
holoScale(A, vec(1.25,1.25,1))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,7)))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_rcylinder_thick.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75,0.75,0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-1),vec(0,0,-1),0)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,6.5)))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_rcylinder_thin.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.8,0.8,0.15))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-2.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-4.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.6))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(3,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,90,0)) )
holoScale(A, vec(0.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-3)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)

}

if(WhistleType==6){

#Bell

local P2M = p2mCreate(1, entity():pos(), entity():angles())

P2M:p2mPushModel(1, table("model" = "models/unionsparts/5chime.mdl",
"pos" = vec(-0.15,-0.05,2.75),
"scale" = vec(1.4,1.4,1.4),
"ang" = ang(0,0,0),
"clips" = array(vec(-5,0,0),vec(1,0,0),vec(0,0,4.5),vec(0,0,1)),
"bodygroup" = 0,
"inside" = 0,
"flat" = 1))

P2M:p2mBuild()

P2M:p2mSetParent(entity())

P2M:p2mSetMaterial(1,Material2)

P2M:p2mSetColor(1,Color2)

P2M:p2mSetUV(1,5)


#Bowl

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.5,1.5,1.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/sphere_3.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(2))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(90,0,0)) )
holoScale(A, vec(1.25,1.25,1))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,7)))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_rcylinder.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75,0.75,0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-1),vec(0,0,-1),0)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,6.5)))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_rcylinder_thin.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.8,0.8,0.15))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-2.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-4.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.6))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(3,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,90,0)) )
holoScale(A, vec(0.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-3)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)

}

if(WhistleType==7){

#Bell

local P2M = p2mCreate(1, entity():pos(), entity():angles())

P2M:p2mPushModel(1, table("model" = "models/unionsparts/5chime.mdl",
"pos" = vec(-0.15,-0.05,2.75),
"scale" = vec(1.4,1.4,1.4),
"ang" = ang(0,0,0),
"clips" = array(vec(-5,0,0),vec(1,0,0),vec(0,0,4.5),vec(0,0,1)),
"bodygroup" = 0,
"inside" = 0,
"flat" = 1))

P2M:p2mBuild()

P2M:p2mSetParent(entity())

P2M:p2mSetMaterial(1,Material2)

P2M:p2mSetColor(1,Color2)

P2M:p2mSetUV(1,5)


#Bowl

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1.5,1.5,1.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/sphere_3.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(2))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(90,0,0)) )
holoScale(A, vec(1.25,1.25,1))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,7)))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_rcylinder_thin.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75,0.75,0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-1),vec(0,0,-1),0)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,6.5)))
holoParent(A, entity())
holoModel(A, "models/holograms/hq_rcylinder_thin.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.8,0.8,0.15))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-2.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(0.75))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(-4.5,0,2.25)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.6))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(3,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,90,0)) )
holoScale(A, vec(0.25))
holoMaterial(A, Material1)
holoColor(A, Color1)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-3)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fhex_12.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(0.5))
holoMaterial(A, Material1)
holoColor(A, Color1)

}

if(MountType==1){

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-12)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x24.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

}

if(MountType==2){

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-6)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x12.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

}

if(MountType==3){

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-6)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,1.5,-12)))
holoParent(A, entity())
holoModel(A, "models/sprops/misc/fittings/corner_90_3.mdl")
holoAng(A, entity():toWorld(ang(0,90,0)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,10.5,-13.5)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x12.mdl")
holoAng(A, entity():toWorld(ang(0,0,90)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

}

if(MountType==4){

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,-6)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoAng(A, entity():toWorld(ang(0,0,0)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,-1.525,-12)))
holoParent(A, entity())
holoModel(A, "models/sprops/misc/fittings/corner_90_3.mdl")
holoAng(A, entity():toWorld(ang(0,-90,0)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

A++
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,-10.5,-13.5)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x12.mdl")
holoAng(A, entity():toWorld(ang(0,0,-90)) )
holoScale(A, vec(1))
holoMaterial(A, Material4)
holoColor(A, Color4)

}

#Lever/Valve

holoCreate(100)
holoPos(100,entity():toWorld(vec(-4.5,0,2.25)))
holoParent(100, entity())
holoModel(100, "models/unionsparts/pull_valve2.mdl")
holoAng(100, entity():toWorld(ang(0,90,0)) )
holoScale(100, vec(1))
holoMaterial(100,"wtp/paint_2")
holoColor(100, vec(36))

holoCreate(101)
holoPos(101,entity():toWorld(vec(-1.5,0,0)))
holoParent(101, entity())
holoModel(101, "models/sprops/cylinders/size_1/cylinder_1_5x6.mdl")
holoAng(101, entity():toWorld(ang(90,0,0)) )
holoScale(101, vec(1.25,1.25,1))
holoMaterial(101,"models/proppertextures/aluminum")
holoColor(101, vec(255))

}

else{
holoAng(100, entity():toWorld(ang(0,90,0)))
holoPos(101,entity():toWorld(vec(-1.5,0,0)))
}

if(Quill){
holoAng(100, entity():toWorld(ang(0,90,-10)))
holoPos(101,entity():toWorld(vec(-1,0,0)))
}

if(Whistle){
holoAng(100, entity():toWorld(ang(0,90,-20)))
holoPos(101,entity():toWorld(vec(-0.75,0,0)))
}

setName("CSXRailfan02's Configurable Quillable 5 Chime Model E2 V1")
